start_time        : 1633770431
last_update       : 1633770557
fuzzer_pid        : 8615
cycles_done       : 132
execs_done        : 460099
execs_per_sec     : 3357.09
paths_total       : 5
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 460099
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test-dir/ -o out-dir/ ./a.out @@
slowest_exec_ms   : 3
peak_rss_mb       : 4
