start_time        : 1634552459
last_update       : 1634961371
fuzzer_pid        : 91809
cycles_done       : 0
execs_done        : 6726537
execs_per_sec     : 3.75
paths_total       : 3740
paths_favored     : 573
paths_found       : 3732
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 573
pending_total     : 3735
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 28.27%
unique_crashes    : 11
unique_hangs      : 60
last_path         : 1634959160
last_crash        : 1634956351
last_hang         : 1634956392
execs_since_crash : 21335
exec_timeout      : 2000
slowest_exec_ms   : 2245
peak_rss_mb       : 0
afl_banner        : a.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i test-dir/ -o out-dir/ -t 2000 ./a.out @@
