start_time        : 1634552459
last_update       : 1634889439
fuzzer_pid        : 91809
cycles_done       : 0
execs_done        : 6191141
execs_per_sec     : 22.44
paths_total       : 3404
paths_favored     : 562
paths_found       : 3396
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 562
pending_total     : 3400
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 28.16%
unique_crashes    : 9
unique_hangs      : 54
last_path         : 1634720630
last_crash        : 1634740874
last_hang         : 1634721738
execs_since_crash : 3484934
exec_timeout      : 2000
slowest_exec_ms   : 2245
peak_rss_mb       : 0
afl_banner        : a.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i test-dir/ -o out-dir/ -t 2000 ./a.out @@
