start_time        : 1634550223
last_update       : 1634550274
fuzzer_pid        : 195089
cycles_done       : 0
execs_done        : 8249
execs_per_sec     : 5.23
paths_total       : 611
paths_favored     : 8
paths_found       : 603
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 611
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 21.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634550273
last_crash        : 0
last_hang         : 0
execs_since_crash : 8249
exec_timeout      : 620
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test-dir/ -o out-dir/ ./a.out @@
slowest_exec_ms   : 625
peak_rss_mb       : 19
