start_time        : 1634549890
last_update       : 1634549971
fuzzer_pid        : 180204
cycles_done       : 0
execs_done        : 14392
execs_per_sec     : 188.51
paths_total       : 726
paths_favored     : 8
paths_found       : 718
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 8
pending_total     : 726
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 23.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634549969
last_crash        : 0
last_hang         : 0
execs_since_crash : 14392
exec_timeout      : 640
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test-dir/ -o out-dir/ ./a.out @@
slowest_exec_ms   : 629
peak_rss_mb       : 19
