start_time        : 1636814803
last_update       : 1637420485
fuzzer_pid        : 851466
cycles_done       : 0
execs_done        : 4877875
execs_per_sec     : 9.52
paths_total       : 5732
paths_favored     : 464
paths_found       : 5548
paths_imported    : 0
max_depth         : 2
cur_path          : 57
pending_favs      : 463
pending_total     : 5715
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 41.80%
unique_crashes    : 1
unique_hangs      : 114
last_path         : 1637417508
last_crash        : 1636869683
last_hang         : 1637403911
execs_since_crash : 4180013
exec_timeout      : 2000
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -m 8000 -t 2000+ -i /home/azureuser/fuzzing_assignment/test-dir/all-minimized/ -o /home/azureuser/fuzzing_assignment/out-dir-asan/ /home/azureuser/fuzzing_assignment/a.out @@
slowest_exec_ms   : 1991
peak_rss_mb       : 2319
