start_time        : 1636828498
last_update       : 1638180236
fuzzer_pid        : 348063
cycles_done       : 0
execs_done        : 13693926
execs_per_sec     : 15.62
paths_total       : 4335
paths_favored     : 442
paths_found       : 3343
paths_imported    : 0
max_depth         : 2
cur_path          : 45
pending_favs      : 440
pending_total     : 4322
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 42.20%
unique_crashes    : 20
unique_hangs      : 75
last_path         : 1638033683
last_crash        : 1637901320
last_hang         : 1637901363
execs_since_crash : 4696087
exec_timeout      : 2000
slowest_exec_ms   : 2000
peak_rss_mb       : 0
afl_banner        : a.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -m 8000 -t 2000+ -i All-fuzz-min -o /home/sofsec/fuzzing_assignment/out-dir-new/ /home/sofsec/fuzzing_assignment/a.out @@
