start_time        : 1636828498
last_update       : 1637840234
fuzzer_pid        : 348063
cycles_done       : 0
execs_done        : 7934609
execs_per_sec     : 17.92
paths_total       : 4298
paths_favored     : 442
paths_found       : 3306
paths_imported    : 0
max_depth         : 2
cur_path          : 45
pending_favs      : 440
pending_total     : 4285
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 42.19%
unique_crashes    : 18
unique_hangs      : 74
last_path         : 1637806427
last_crash        : 1637806427
last_hang         : 1637806414
execs_since_crash : 593959
exec_timeout      : 2000
slowest_exec_ms   : 2000
peak_rss_mb       : 0
afl_banner        : a.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -m 8000 -t 2000+ -i All-fuzz-min -o /home/sofsec/fuzzing_assignment/out-dir-new/ /home/sofsec/fuzzing_assignment/a.out @@
